<terragen
	name = "Project"
	gui_use_node_pos = "1"
	gui_node_pos = "0 0 0"
	gui_group = ""
	written_by_program = "Terragen 3"
	written_by_version = "3.4.00.0"
	author = ""
	comments = ""
	current_frame = "1"
	start_frame = "1"
	end_frame = "100"
	gui_network_view_position = "-354.3433394 120.6012936 0"
	gui_network_view_size = "1130 178 0"
	gui_network_view_zoom = "0.1279411614"
	>
	<camera
		name = "Render Camera"
		gui_use_node_pos = "1"
		gui_node_pos = "640 0 0"
		gui_group = "Cameras"
		show_camera_body_in_preview = "1"
		position = "5253.686178 801.4071809 6701.576775"
		rotation = "-5 310 0"
		light_exposure = "1"
		perspective = "1"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "59.99999999"
		use_vertical_fov = "0"
		vertical_fov = "42.10344887"
		focal_length_in_mm = "31.17691454"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "0"
		motion_blur_position = "1"
		motion_blur_length = "0.5"
		shutter_offset = "-0.25"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "1"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<render
		name = "Render 01"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -120 0"
		gui_group = "Renderers"
		master = "1"
		image_width = "800"
		lock_aspect_ratio = "0"
		image_height = "450"
		image_aspect_ratio = "1.777777778"
		pixel_aspect_ratio = "1"
		camera = "Render Camera"
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.5"
		anti-aliasing = "3"
		ray_trace_objects = "1"
		ray_trace_atmosphere = "0"
		motion_blur = "1"
		motion_blur_method = "1"
		depth_of_field = "0"
		dof_method = "2"
		GI_relative_detail = "1"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "1"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		minimum_threads = "1"
		maximum_threads = "64"
		size_of_subdiv_cache_in_Mb = "1200"
		preallocate_subdiv_cache = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		GI_prepass_padding = "0"
		render_layer = ""
		output_image_filename = "C:\Users\l04sd315\Documents\temp.%04d.tif"
		extra_output_images = "0"
		extra_output_image_filename = "C:\Users\l04sd315\Documents\temp.IMAGETYPE.%04d.tif"
		create_subfolders = "1"
		tiff_bits = "8"
		tiff_compression = "0"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
		<render_bucket_controls
			name = "Render bucket controls 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 120 0"
			gui_group = ""
			max_bucket_size = "256 256"
			allow_auto_reduction = "1"
			>
		</render_bucket_controls>
		<render_GI_settings
			name = "Render GI settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 60 0"
			gui_group = ""
			GI_relative_detail = "1"
			GI_cache_detail = "2"
			GI_sample_quality = "2"
			GI_blur_radius = "8"
			supersample_prepass = "0"
			no_GI_cache_file = "1"
			write_to_GI_cache_file = "0"
			GI_cache_filename_to_write = "C:\Users\l04sd315\Documents\gicache_%04d.gic"
			read_from_GI_cache_file = "0"
			GI_cache_filename_to_read = ""
			GI_cache_blend_mode = "3"
			GI_cache_blend_range = "5"
			GI_prepass_padding = "0"
			GI_surface_details = "1"
			GI_surface_details_method = "1"
			GISD_occlusion_weight = "1"
			GISD_bounce_weight = "1"
			GISD_radius = "24"
			GISD_falloff = "1"
			>
		</render_GI_settings>
		<render_pixel_sampler
			name = "Render pixel sampler 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 0 0"
			gui_group = ""
			anti-aliasing = "3"
			customise_sampling = "0"
			first_sampling_level = "2"
			pixel_noise_threshold = "0.1"
			>
		</render_pixel_sampler>
		<render_subdiv_settings
			name = "Render subdiv settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -60 0"
			gui_group = ""
			fully_adaptive = "1"
			microvertex_jittering = "1"
			force_all_edges = "0"
			detail_jittering = "1"
			displacement_filter = "1"
			jitter_shading_points = "1"
			ray_detail_multiplier = "0.25"
			stabilise_ray_detail_in_motion = "0"
			ray_detail_stabilisation = "3"
			>
		</render_subdiv_settings>
	</render>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "320 0 0"
		gui_group = "Lighting"
		enable = "1"
		mode = "1"
		ambient_strength_on_surfaces = "1"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "1"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "1"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "1"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "1"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight 01"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -60 0"
		gui_group = "Lighting"
		enable = "1"
		light_surfaces = "1"
		light_atmosphere = "1"
		heading = "300"
		elevation = "25"
		colour = "0.8999999762 0.9359999895 1"
		strength = "5"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "0"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "9"
		soft_shadow_sample_jitter = "1"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_disc = "1"
		angular_diameter = "0.5"
		>
	</sunlight>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -60 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		scale = "1 1 1"
		proper_surface_normals = "0"
		scaling_deforms_normals = "1"
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Background shader"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<constant_shader
			name = "Background shader"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			colour = "0 0 0"
			alpha = "0 0 0"
			>
		</constant_shader>
	</sphere>
	<planet
		name = "Planet 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 300 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		render_surface = "1"
		translate_textures_with_planet = "0"
		render_atmosphere = "1"
		rotate_textures_with_planet = "0"
		lat_long_at_apex = "0 0"
		centre = "0 -6378000 0"
		rotation = "0 0 0"
		radius = "6378000"
		heading = "0"
		elevation = "270"
		distance = "6378000"
		surface_shader = "Niebla_1"
		atmosphere_shader = "Nubes bajas"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</planet>
	<planet_atmosphere
		name = "Atmosphere 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 1360 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		haze_density = "1"
		haze_horizon_colour = "0.25 0.25 0.25"
		bluesky_density = "2.5"
		bluesky_horizon_colour = "0.200000003 0.25 0.3000000119"
		bluesky_additive = "0.75"
		bluesky_additive_colour = "0.1438666731 0.3779166639 1"
		redsky_decay = "2.5"
		haze_exp_height = "2000"
		bluesky_exp_height = "8000"
		ceiling_adjust = "7"
		ceiling = "56000"
		floor = "-16000"
		haze_glow_amount = "1.5"
		haze_glow_power = "1"
		bluesky_glow_amount = "0"
		bluesky_glow_power = "0.75"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		anisotropic_enviro_light = "1"
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.2158000022 0.4535000026 1"
		redsky_decay_colour = "0.805896461 0.6354003549 0.3678794503"
		improved_glow_model = "1"
		number_of_samples = "16"
		adjust_to_distance = "1"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		>
	</planet_atmosphere>
	<power_fractal_shader_v3
		name = "Base colours"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1000 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Compute Terrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8028"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1125930452"
		noise_octaves = "15"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "0.2468000054 0.1332000047 0.07806000113"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.125"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0"
		gully_smoothing = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<simple_shape_shader
		name = "Simple shape shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 1700 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		type_of_shape = "1"
		position = "3284.907908 -330.0154065 12565.96376"
		size = "5000 5000"
		rotation = "0"
		polygon_sides = "5"
		draw_shape_edges_in_preview = "1"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "1"
		colour_edge_width = "90"
		colour_edge_units = "1"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<power_fractal_shader_v3
		name = "Fractal terrain 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1640 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Simple shape shader 02"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "119"
		feature_scale = "5000"
		lead-in_scale = "25000"
		smallest_scale = "0.107881116"
		noise_octaves = "20"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "0"
		high_colour = "0.4799999893 0.4799999893 0.4799999893"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "2000"
		displacement_offset = "0"
		displacement_roughness = "0.875"
		displacement_spike_limit = "0.25"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.75"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "1"
		blending_shader = "Simple shape shader 02"
		fit_blendshader_to_this = "0"
		invert_blendshader = "1"
		>
	</power_fractal_shader_v3>
	<fractal_warp_shader
		name = "Fractal warp shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1520 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Fractal terrain 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scale = "1000"
		warp_amount = "0.25"
		variation = "1.5"
		roughness = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</fractal_warp_shader>
	<compute_terrain
		name = "Compute Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1280 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Crater shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "0 70 0"
		gui_group = ""
		gui_node_size = "240 620 1"
		gui_node_colour = "0.8000000119 0.8000000119 0.8000000119"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 1500 0"
		gui_group = ""
		gui_node_size = "640 560 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Shaders"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 760 0"
		gui_group = ""
		gui_node_size = "640 760 1"
		gui_node_colour = "0.7968999743 0.1604000032 0.1604000032"
		special_group = "3"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Water"
		gui_use_node_pos = "1"
		gui_node_pos = "200 1680 0"
		gui_group = ""
		gui_node_size = "640 240 1"
		gui_node_colour = "0.1000000015 0.5 0.349999994"
		special_group = "4"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "200 950 0"
		gui_group = ""
		gui_node_size = "640 1000 1"
		gui_node_colour = "0.2310000062 0.3203999996 1"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "1 0.7299000025 0.2195000052"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Cameras"
		gui_use_node_pos = "1"
		gui_node_pos = "640 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "973 -80 0"
		gui_group = ""
		gui_node_size = "266.0336416 320 1"
		gui_node_colour = "0.7372000217 0.3440000117 0.2119999975"
		special_group = "8"
		global_bookmark = "1"
		>
	</group>
	<cloud_fractal_shader_v3
		name = "Cloud fractal shader v3 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 880 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Base colours"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "58282"
		feature_scale = "21127.1"
		lead-in_scale = "20000"
		smallest_scale = "0.8958968866"
		noise_octaves = "18"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<cloud_layer_v2
		name = "Cirrus layer 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 1240 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Atmosphere 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "0"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		cloud_altitude = "12707"
		cloud_depth = "10"
		local_sphere = "0"
		local_sphere_centre = "0 12707 0"
		local_sphere_radius = "10000"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Density fractal 01"
		edge_sharpness = "1"
		cloud_density = "0.01"
		coverage_adjust = "0"
		cloud_colour = "0.25 0.25 0.25"
		scattering_colour = "0.25 0.25 0.25"
		sun_glow_amount = "1"
		sun_glow_power = "1"
		light_propagation = "2"
		light_propagation_mix = "0.125"
		fake_internal_scattering = "2"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		anisotropic_enviro_light = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		rendering_method = "0"
		quality = "0.5104784277"
		number_of_samples = "5"
		sample_jitter = "1"
		step_optimisation = "0"
		enable_ray_traced_shadows = "0"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "0"
		voxel_buffer_resolution = "100 20 100"
		use_voxels_to_accelerate_empty_space = "1"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "4"
		>
	</cloud_layer_v2>
	<cloud_fractal_shader_v3
		name = "Density fractal 01"
		gui_use_node_pos = "1"
		gui_node_pos = "200 1300 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "33122"
		feature_scale = "20000"
		lead-in_scale = "50000"
		smallest_scale = "10"
		noise_octaves = "14"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "1"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<cloud_fractal_shader_v3
		name = "Density fractal 03"
		gui_use_node_pos = "1"
		gui_node_pos = "200 940 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "13866"
		feature_scale = "150"
		lead-in_scale = "20000"
		smallest_scale = "10"
		noise_octaves = "13"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.75"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<cloud_fractal_shader_v3
		name = "Density fractal 02"
		gui_use_node_pos = "1"
		gui_node_pos = "200 1060 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "58080"
		feature_scale = "150"
		lead-in_scale = "20000"
		smallest_scale = "10"
		noise_octaves = "13"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<cloud_fractal_shader_v3
		name = "Density fractal 04"
		gui_use_node_pos = "1"
		gui_node_pos = "200 580 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "29577"
		feature_scale = "500"
		lead-in_scale = "20000"
		smallest_scale = "10"
		noise_octaves = "13"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.3"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<surface_layer
		name = "Grass"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 760 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Cloud fractal shader v3 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "1"
		diffuse_colour = "0.1870000064 0.4995000064 0.1086999997"
		colour_function = ""
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "1"
		displacement_multiplier = "1"
		displacement_function = ""
		displacement_offset = "0"
		smoothing_effect = "0"
		smoothing_amount = "1"
		child_layers = ""
		coverage = "0.8125"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup 01"
		fractal_contrast = "0.2"
		invert_breakup = "0"
		only_breakup_colour = "1"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "1"
		maximum_altitude = "200"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "1"
		maximum_slope_angle = "64.125"
		max_slope_fuzzy_zone = "35"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		>
	</surface_layer>
	<power_fractal_shader_v3
		name = "Fractal breakup 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 820 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "16425"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<simple_shape_shader
		name = "Simple shape shader 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-940 1720 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		type_of_shape = "1"
		position = "-3236.854333 -384.0431828 12384.50736"
		size = "7000 7000"
		rotation = "0"
		polygon_sides = "5"
		draw_shape_edges_in_preview = "1"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "2"
		colour_edge_width = "2000"
		colour_edge_units = "0"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<crater_shader
		name = "Crater shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1400 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Fractal warp shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		center = "-3236.854333 -330.0154065 12384.50736"
		diameter = "6000"
		depth = "636.438778"
		rim_height = "0"
		rim_skirt = "1000"
		rim_softness = "0.125"
		rim_tightness = "4"
		rim_shader = ""
		>
	</crater_shader>
	<lake
		name = "Lake 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 1680 0"
		gui_group = "Water"
		enable = "1"
		handle_in_preview = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		water_level = "-290.0062873"
		centre = "-3236.955839 -302.8528804 12384.89573"
		max_radius = "3500"
		rotate = "0 0 0"
		planet = "Planet 01"
		surface_shader = "Water shader 01"
		displacement_tolerance = "0.5"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</lake>
	<water_shader
		name = "Water shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 1740 0"
		gui_group = "Water"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		roughness = "0.02"
		wave_scale = "10"
		smallest_scale = "0.1"
		wind_patch_effect = "1"
		wind_patch_size = "100"
		wind_patch_sharpness = "5"
		master_reflectivity = "1"
		index_of_refraction = "1.33"
		horizon_shift = "0.5"
		highlight_intensity = "0.5"
		min_highlight_spread = "0.01"
		transparency = "0.75"
		decay_distance = "10"
		decay_tint = "0.75 1 0.5"
		volume_1_density = "0"
		volume_1_colour = "0.5 0.5 0.5"
		volume_1_density_function = ""
		volume_1_colour_function = ""
		seed = "57096"
		>
	</water_shader>
	<tgo_reader
		name = "Pine01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 120 0"
		gui_group = "Objects"
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 1"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		render_method = "0"
		double-sided_surface = "1"
		use_smooth_normals = "1"
		flip_normals = "0"
		sorting_bias = "0"
		filename = "Walli_plant_pack1-Plantas en tgo\Pine01\Pine01_2.tgo"
		translate = "-7849.555167 -268.5050229 12164.65514"
		rotate = "0 0 0"
		scale = "70 70 70"
		heading = "0"
		elevation = "0"
		distance = "1"
		read_MDD_file = "0"
		MDD_filename = ""
		mesh_displacer = ""
		surface_shader = "Multi shader Pine01_2"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<default_shader
			name = "Pine01_2_Trunk"
			gui_use_node_pos = "1"
			gui_node_pos = "480 140 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.6999999881 0.6999999881 0.6999999881"
			colour_image = "Pine01_bark.tif"
			colour_function = ""
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
		<default_shader
			name = "Pine01_2_Needle"
			gui_use_node_pos = "1"
			gui_node_pos = "680 80 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.6999999881 0.6999999881 0.6999999881"
			colour_image = "Pine01_needle.tif"
			colour_function = ""
			translucency = "0.7437499762 0.7437499762 0.7437499762"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.3"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = "Pine01_needle.tif"
			use_alpha_channel = "1"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
		<multi_shader
			name = "Multi shader Pine01_2"
			gui_use_node_pos = "1"
			gui_node_pos = "400 20 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			shader_1 = "Pine01_2_Trunk"
			shader_2 = "Pine01_2_Needle"
			shader_3 = ""
			shader_4 = ""
			shader_5 = ""
			shader_6 = ""
			shader_7 = ""
			shader_8 = ""
			shader_9 = ""
			shader_10 = ""
			shader_11 = ""
			shader_12 = ""
			shader_13 = ""
			shader_14 = ""
			shader_15 = ""
			shader_16 = ""
			>
		</multi_shader>
	</tgo_reader>
	<tgo_reader
		name = "Pine02"
		gui_use_node_pos = "1"
		gui_node_pos = "-60 240 0"
		gui_group = ""
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 1"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		render_method = "0"
		double-sided_surface = "1"
		use_smooth_normals = "1"
		flip_normals = "0"
		sorting_bias = "0"
		filename = "Walli_plant_pack1-Plantas en tgo\Pine01\Pine01_2.tgo"
		translate = "-3624.11045 -266.9405049 16765.78766"
		rotate = "0 0 0"
		scale = "80 80 70"
		heading = "0"
		elevation = "0"
		distance = "1"
		read_MDD_file = "0"
		MDD_filename = ""
		mesh_displacer = ""
		surface_shader = "Multi shader Pine01_2_1"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<default_shader
			name = "Pine01_2_Trunk_1"
			gui_use_node_pos = "1"
			gui_node_pos = "480 140 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.6999999881 0.6999999881 0.6999999881"
			colour_image = "Pine01_bark.tif"
			colour_function = ""
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
		<default_shader
			name = "Pine01_2_Needle_1"
			gui_use_node_pos = "1"
			gui_node_pos = "680 80 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.6999999881 0.6999999881 0.6999999881"
			colour_image = "Pine01_needle.tif"
			colour_function = ""
			translucency = "0.7437499762 0.7437499762 0.7437499762"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.3"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = "Pine01_needle.tif"
			use_alpha_channel = "1"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
		<multi_shader
			name = "Multi shader Pine01_2_1"
			gui_use_node_pos = "1"
			gui_node_pos = "400 20 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			shader_1 = "Pine01_2_Trunk_1"
			shader_2 = "Pine01_2_Needle_1"
			shader_3 = ""
			shader_4 = ""
			shader_5 = ""
			shader_6 = ""
			shader_7 = ""
			shader_8 = ""
			shader_9 = ""
			shader_10 = ""
			shader_11 = ""
			shader_12 = ""
			shader_13 = ""
			shader_14 = ""
			shader_15 = ""
			shader_16 = ""
			>
		</multi_shader>
	</tgo_reader>
	<populator_v4
		name = "Population Pine"
		gui_use_node_pos = "1"
		gui_node_pos = "-60 120 0"
		gui_group = ""
		enable = "1"
		preview_instances = "0"
		show_b-box_in_preview = "1"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 0 0.4980392158"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-boxes = "0"
		show_wireframes = "0"
		object_maker = "Pine01_2.tgo"
		unique_variations = "1"
		render_quality = "1"
		area_centre = "2941.506947 -437.2894088 12254.02673"
		area_rotation = "0 0 0"
		area_length_a = "2000"
		area_length_b = "4000"
		object_spacing_xz = "250 250"
		randomness_xz = "10 10"
		use_density_shader = "0"
		density_shader = ""
		invert_density_shader = "0"
		sit_on_terrain = "1"
		terrain_shader = "Compute Terrain"
		planet = "Planet 01"
		sit_on_object = "0"
		object_to_sit_on = ""
		free_floating = "0"
		minimum_scale = "50"
		maximum_scale = "80"
		minimum_Y_rotation = "0"
		maximum_Y_rotation = "360"
		lean_to_terrain_normal = "0"
		lean_effect = "0.5"
		slope_of_min_lean = "45"
		slope_of_full_lean = "90"
		tint_diffuse_colour = "0"
		colour_function = ""
		tint_luminosity = "0"
		luminosity_function = ""
		diffuse_colour_multiplier = "1"
		luminosity_multiplier = "1"
		seed = "43131"
		sample_before_transform = "0"
		highlight_modified_instances = "0"
		show_deleted_instances = "0"
		repopulate_every_frame = "0"
		clip_to_camera = "0"
		clipping_camera = ""
		use_instance_cache = "0"
		instance_cache_filename_to_read = ""
		>
		<tgo_reader
			name = "Pine01_2.tgo"
			gui_use_node_pos = "1"
			gui_node_pos = "140 240 0"
			gui_group = ""
			enable = "1"
			population_mode = "1"
			preview_options_use_preview_colour = "0"
			preview_options_preview_colour = "1 1 1"
			preview_options_main_hidden = "0"
			preview_options_main_bounding_box = "0"
			preview_options_main_wireframe = "0"
			preview_options_wf_bounding_box = "0"
			preview_options_main_smooth_shaded = "0"
			preview_options_main_textured = "1"
			show_b-box_in_preview = "1"
			show_wireframe = "1"
			visibility = "2"
			visible_to_camera = "1"
			visible_to_other_rays = "1"
			cast_shadows = "1"
			render_method = "0"
			double-sided_surface = "1"
			use_smooth_normals = "1"
			flip_normals = "0"
			sorting_bias = "0"
			filename = "Walli_plant_pack1-Plantas en tgo\Pine01\Pine01_2.tgo"
			translate = "0 0 0"
			rotate = "0 0 0"
			scale = "1 1 1"
			heading = "0"
			elevation = "0"
			distance = "1"
			read_MDD_file = "0"
			MDD_filename = ""
			mesh_displacer = ""
			surface_shader = "Multi shader Pine01_2_1_1"
			displacement_tolerance = "1"
			import_offset = "0 0 0"
			import_scale = "1"
			import_motion_filename = ""
			>
			<default_shader
				name = "Pine01_2_Trunk_1_1"
				gui_use_node_pos = "1"
				gui_node_pos = "480 140 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.6999999881 0.6999999881 0.6999999881"
				colour_image = "Pine01_bark.tif"
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				reflectivity = "0 0 0"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				specular_roughness = "0.2"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				specular_roughness_function = ""
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "0"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<default_shader
				name = "Pine01_2_Needle_1_1"
				gui_use_node_pos = "1"
				gui_node_pos = "680 80 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.6999999881 0.6999999881 0.6999999881"
				colour_image = "Pine01_needle.tif"
				colour_function = ""
				translucency = "0.7437499762 0.7437499762 0.7437499762"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				reflectivity = "0 0 0"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				specular_roughness = "0.3"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				specular_roughness_function = ""
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = "Pine01_needle.tif"
				use_alpha_channel = "1"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "0"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<multi_shader
				name = "Multi shader Pine01_2_1_1"
				gui_use_node_pos = "1"
				gui_node_pos = "400 20 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				shader_1 = "Pine01_2_Trunk_1_1"
				shader_2 = "Pine01_2_Needle_1_1"
				shader_3 = ""
				shader_4 = ""
				shader_5 = ""
				shader_6 = ""
				shader_7 = ""
				shader_8 = ""
				shader_9 = ""
				shader_10 = ""
				shader_11 = ""
				shader_12 = ""
				shader_13 = ""
				shader_14 = ""
				shader_15 = ""
				shader_16 = ""
				>
			</multi_shader>
		</tgo_reader>
		<populator_v4_cache_settings
			name = "Pop Pine01_2.tgo cache settings"
			gui_use_node_pos = "1"
			gui_node_pos = "140 180 0"
			gui_group = ""
			instance_cache_filename_to_read = ""
			instance_cache_file_to_read = ""
			>
		</populator_v4_cache_settings>
	</populator_v4>
	<tgo_reader
		name = "Pine03"
		gui_use_node_pos = "1"
		gui_node_pos = "-120 120 0"
		gui_group = ""
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 1"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		render_method = "0"
		double-sided_surface = "1"
		use_smooth_normals = "1"
		flip_normals = "0"
		sorting_bias = "0"
		filename = "Walli_plant_pack1-Plantas en tgo\Pine01\Pine01_2.tgo"
		translate = "-7904.958431 -274.2814945 14948.13228"
		rotate = "0 0 0"
		scale = "60 70 60"
		heading = "0"
		elevation = "0"
		distance = "1"
		read_MDD_file = "0"
		MDD_filename = ""
		mesh_displacer = ""
		surface_shader = "Multi shader Pine01_2_1_1_1"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<default_shader
			name = "Pine01_2_Trunk_1_1_1"
			gui_use_node_pos = "1"
			gui_node_pos = "480 140 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.6999999881 0.6999999881 0.6999999881"
			colour_image = "Pine01_bark.tif"
			colour_function = ""
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
		<default_shader
			name = "Pine01_2_Needle_1_1_1"
			gui_use_node_pos = "1"
			gui_node_pos = "680 80 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.6999999881 0.6999999881 0.6999999881"
			colour_image = "Pine01_needle.tif"
			colour_function = ""
			translucency = "0.7437499762 0.7437499762 0.7437499762"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.3"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = "Pine01_needle.tif"
			use_alpha_channel = "1"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
		<multi_shader
			name = "Multi shader Pine01_2_1_1_1"
			gui_use_node_pos = "1"
			gui_node_pos = "400 20 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			shader_1 = "Pine01_2_Trunk_1_1_1"
			shader_2 = "Pine01_2_Needle_1_1_1"
			shader_3 = ""
			shader_4 = ""
			shader_5 = ""
			shader_6 = ""
			shader_7 = ""
			shader_8 = ""
			shader_9 = ""
			shader_10 = ""
			shader_11 = ""
			shader_12 = ""
			shader_13 = ""
			shader_14 = ""
			shader_15 = ""
			shader_16 = ""
			>
		</multi_shader>
	</tgo_reader>
	<tgo_reader
		name = "Pine04"
		gui_use_node_pos = "1"
		gui_node_pos = "-120 120 0"
		gui_group = ""
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 1"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		render_method = "0"
		double-sided_surface = "1"
		use_smooth_normals = "1"
		flip_normals = "0"
		sorting_bias = "0"
		filename = "Walli_plant_pack1-Plantas en tgo\Pine01\Pine01_2.tgo"
		translate = "-5108.097827 -330.6960064 16521.27204"
		rotate = "0 0 0"
		scale = "70 70 70"
		heading = "0"
		elevation = "0"
		distance = "1"
		read_MDD_file = "0"
		MDD_filename = ""
		mesh_displacer = ""
		surface_shader = "Multi shader Pine01_2_1_1_1_1"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<default_shader
			name = "Pine01_2_Trunk_1_1_1_1"
			gui_use_node_pos = "1"
			gui_node_pos = "480 140 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.6999999881 0.6999999881 0.6999999881"
			colour_image = "Pine01_bark.tif"
			colour_function = ""
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
		<default_shader
			name = "Pine01_2_Needle_1_1_1_1"
			gui_use_node_pos = "1"
			gui_node_pos = "680 80 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.6999999881 0.6999999881 0.6999999881"
			colour_image = "Pine01_needle.tif"
			colour_function = ""
			translucency = "0.7437499762 0.7437499762 0.7437499762"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.3"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = "Pine01_needle.tif"
			use_alpha_channel = "1"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
		<multi_shader
			name = "Multi shader Pine01_2_1_1_1_1"
			gui_use_node_pos = "1"
			gui_node_pos = "400 20 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			shader_1 = "Pine01_2_Trunk_1_1_1_1"
			shader_2 = "Pine01_2_Needle_1_1_1_1"
			shader_3 = ""
			shader_4 = ""
			shader_5 = ""
			shader_6 = ""
			shader_7 = ""
			shader_8 = ""
			shader_9 = ""
			shader_10 = ""
			shader_11 = ""
			shader_12 = ""
			shader_13 = ""
			shader_14 = ""
			shader_15 = ""
			shader_16 = ""
			>
		</multi_shader>
	</tgo_reader>
	<tgo_reader
		name = "Pine05"
		gui_use_node_pos = "1"
		gui_node_pos = "-120 120 0"
		gui_group = ""
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 1"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		render_method = "0"
		double-sided_surface = "1"
		use_smooth_normals = "1"
		flip_normals = "0"
		sorting_bias = "0"
		filename = "Walli_plant_pack1-Plantas en tgo\Pine01\Pine01_2.tgo"
		translate = "-6671.835674 -305.4360996 16497.16155"
		rotate = "0 0 0"
		scale = "70 50 70"
		heading = "0"
		elevation = "0"
		distance = "1"
		read_MDD_file = "0"
		MDD_filename = ""
		mesh_displacer = ""
		surface_shader = "Multi shader Pine01_2_1_1_1_1_1"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<default_shader
			name = "Pine01_2_Trunk_1_1_1_1_1"
			gui_use_node_pos = "1"
			gui_node_pos = "480 140 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.6999999881 0.6999999881 0.6999999881"
			colour_image = "Pine01_bark.tif"
			colour_function = ""
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
		<default_shader
			name = "Pine01_2_Needle_1_1_1_1_1"
			gui_use_node_pos = "1"
			gui_node_pos = "680 80 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.6999999881 0.6999999881 0.6999999881"
			colour_image = "Pine01_needle.tif"
			colour_function = ""
			translucency = "0.7437499762 0.7437499762 0.7437499762"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.3"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = "Pine01_needle.tif"
			use_alpha_channel = "1"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
		<multi_shader
			name = "Multi shader Pine01_2_1_1_1_1_1"
			gui_use_node_pos = "1"
			gui_node_pos = "400 20 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			shader_1 = "Pine01_2_Trunk_1_1_1_1_1"
			shader_2 = "Pine01_2_Needle_1_1_1_1_1"
			shader_3 = ""
			shader_4 = ""
			shader_5 = ""
			shader_6 = ""
			shader_7 = ""
			shader_8 = ""
			shader_9 = ""
			shader_10 = ""
			shader_11 = ""
			shader_12 = ""
			shader_13 = ""
			shader_14 = ""
			shader_15 = ""
			shader_16 = ""
			>
		</multi_shader>
	</tgo_reader>
	<tgo_reader
		name = "Big Pine"
		gui_use_node_pos = "1"
		gui_node_pos = "-120 180 0"
		gui_group = ""
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 1"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		render_method = "0"
		double-sided_surface = "1"
		use_smooth_normals = "1"
		flip_normals = "0"
		sorting_bias = "0"
		filename = "Walli_plant_pack1-Plantas en tgo\Pine01\Pine01_2.tgo"
		translate = "-9458.94416 -517.1424267 10276.22407"
		rotate = "0 0 0"
		scale = "150 150 300"
		heading = "0"
		elevation = "0"
		distance = "1"
		read_MDD_file = "0"
		MDD_filename = ""
		mesh_displacer = ""
		surface_shader = "Multi shader Pine01_2_1_1_1_1_1_1"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<default_shader
			name = "Pine01_2_Trunk_1_1_1_1_1_1"
			gui_use_node_pos = "1"
			gui_node_pos = "480 140 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.6999999881 0.6999999881 0.6999999881"
			colour_image = "Pine01_bark.tif"
			colour_function = ""
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
		<default_shader
			name = "Pine01_2_Needle_1_1_1_1_1_1"
			gui_use_node_pos = "1"
			gui_node_pos = "680 80 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.6999999881 0.6999999881 0.6999999881"
			colour_image = "Pine01_needle.tif"
			colour_function = ""
			translucency = "0.7437499762 0.7437499762 0.7437499762"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.3"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = "Pine01_needle.tif"
			use_alpha_channel = "1"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
		<multi_shader
			name = "Multi shader Pine01_2_1_1_1_1_1_1"
			gui_use_node_pos = "1"
			gui_node_pos = "400 20 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			shader_1 = "Pine01_2_Trunk_1_1_1_1_1_1"
			shader_2 = "Pine01_2_Needle_1_1_1_1_1_1"
			shader_3 = ""
			shader_4 = ""
			shader_5 = ""
			shader_6 = ""
			shader_7 = ""
			shader_8 = ""
			shader_9 = ""
			shader_10 = ""
			shader_11 = ""
			shader_12 = ""
			shader_13 = ""
			shader_14 = ""
			shader_15 = ""
			shader_16 = ""
			>
		</multi_shader>
	</tgo_reader>
	<distance_shader
		name = "Niebla_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-60 800 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Grass"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_far_colour = "1"
		far_colour = "0.5 0.5 0.5"
		apply_near_colour = "0"
		near_colour = "0 0 0"
		far_distance = "25000"
		near_distance = "0"
		distance_mode = "0"
		camera = ""
		clamp_far_colour = "1"
		clamp_near_colour = "1"
		>
	</distance_shader>
	<cloud_layer_v2
		name = "Cirrus layer 02"
		gui_use_node_pos = "1"
		gui_node_pos = "0 1120 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Cirrus layer 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "0"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		cloud_altitude = "13849"
		cloud_depth = "10"
		local_sphere = "0"
		local_sphere_centre = "0 13849 0"
		local_sphere_radius = "10000"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Density fractal 05"
		edge_sharpness = "1"
		cloud_density = "0.01"
		coverage_adjust = "0"
		cloud_colour = "0.25 0.25 0.25"
		scattering_colour = "0.25 0.25 0.25"
		sun_glow_amount = "1"
		sun_glow_power = "1"
		light_propagation = "2"
		light_propagation_mix = "0.125"
		fake_internal_scattering = "2"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		anisotropic_enviro_light = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		rendering_method = "0"
		quality = "0.5104784277"
		number_of_samples = "5"
		sample_jitter = "1"
		step_optimisation = "0"
		enable_ray_traced_shadows = "0"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "0"
		voxel_buffer_resolution = "100 20 100"
		use_voxels_to_accelerate_empty_space = "1"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "4"
		>
	</cloud_layer_v2>
	<cloud_fractal_shader_v3
		name = "Density fractal 05"
		gui_use_node_pos = "1"
		gui_node_pos = "200 1180 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "9257"
		feature_scale = "20000"
		lead-in_scale = "50000"
		smallest_scale = "10"
		noise_octaves = "14"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "1"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<cloud_layer_v2
		name = "Nubes bajas"
		gui_use_node_pos = "1"
		gui_node_pos = "-120 920 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Cirrus layer 02"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "0"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		cloud_altitude = "1000"
		cloud_depth = "0.9"
		local_sphere = "0"
		local_sphere_centre = "0 1000 0"
		local_sphere_radius = "25000"
		local_sphere_falloff = "0.5"
		local_sphere_value_at_radius = "-0.5"
		density_shader = ""
		edge_sharpness = "0.5"
		cloud_density = "0.02"
		coverage_adjust = "0"
		cloud_colour = "0.25 0.25 0.25"
		scattering_colour = "0.25 0.25 0.25"
		sun_glow_amount = "1"
		sun_glow_power = "1"
		light_propagation = "2"
		light_propagation_mix = "0.125"
		fake_internal_scattering = "2"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		anisotropic_enviro_light = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		rendering_method = "0"
		quality = "0.679919003"
		number_of_samples = "5"
		sample_jitter = "1"
		step_optimisation = "0"
		enable_ray_traced_shadows = "0"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "0"
		voxel_buffer_resolution = "100 20 100"
		use_voxels_to_accelerate_empty_space = "1"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "4"
		>
	</cloud_layer_v2>
	<tgo_reader
		name = "balloon.tgo"
		gui_use_node_pos = "1"
		gui_node_pos = "-120 120 0"
		gui_group = ""
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 1"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		render_method = "0"
		double-sided_surface = "1"
		use_smooth_normals = "1"
		flip_normals = "0"
		sorting_bias = "0"
		filename = "balloon-upload\balloon.tgo"
		translate = "-1000 2000 8346.99"
		rotate = "0 0 0"
		scale = "50 50 50"
		heading = "0"
		elevation = "0"
		distance = "1"
		read_MDD_file = "0"
		MDD_filename = ""
		mesh_displacer = ""
		surface_shader = "balloonPartsShader"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<parts_shader
			name = "balloonPartsShader"
			gui_use_node_pos = "1"
			gui_node_pos = "240 40 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			>
			<default_shader
				name = "ballonHaut shader"
				gui_use_node_pos = "1"
				gui_node_pos = "440 1000 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "1 1 1"
				colour_image = "ballcolors.png"
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				reflectivity = "0.3158000112 0.3158000112 0.3158000112"
				reflectivity_image = "ballref.png"
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				specular_roughness = "0.26"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				specular_roughness_function = ""
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "1"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<object_part
				name = "ballonHaut"
				gui_use_node_pos = "1"
				gui_node_pos = "440 940 0"
				gui_group = ""
				part = "ballonHaut"
				shader = "ballonHaut shader"
				>
			</object_part>
			<default_shader
				name = "brennerSG shader"
				gui_use_node_pos = "1"
				gui_node_pos = "440 880 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.4375 0.4375 0.4375"
				colour_image = ""
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				reflectivity = "0.75 0.75 0.75"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				specular_roughness = "0.25"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				specular_roughness_function = ""
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "1"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<object_part
				name = "brennerSG"
				gui_use_node_pos = "1"
				gui_node_pos = "440 820 0"
				gui_group = ""
				part = "brennerSG"
				shader = "brennerSG shader"
				>
			</object_part>
			<default_shader
				name = "dunklesHolzSG shader"
				gui_use_node_pos = "1"
				gui_node_pos = "440 760 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.0003671000013 0.0002615000121 0.0001750999945"
				colour_image = ""
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				reflectivity = "0 0 0"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				specular_roughness = "0.2"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				specular_roughness_function = ""
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "1"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<object_part
				name = "dunklesHolzSG"
				gui_use_node_pos = "1"
				gui_node_pos = "440 700 0"
				gui_group = ""
				part = "dunklesHolzSG"
				shader = "dunklesHolzSG shader"
				>
			</object_part>
			<default_shader
				name = "hairSG shader"
				gui_use_node_pos = "1"
				gui_node_pos = "440 640 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0 0 0"
				colour_image = ""
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				reflectivity = "0.4375 0.4375 0.4375"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				specular_roughness = "0.5"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				specular_roughness_function = ""
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "1"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<object_part
				name = "hairSG"
				gui_use_node_pos = "1"
				gui_node_pos = "440 580 0"
				gui_group = ""
				part = "hairSG"
				shader = "hairSG shader"
				>
			</object_part>
			<default_shader
				name = "hellesHolzSG shader"
				gui_use_node_pos = "1"
				gui_node_pos = "440 520 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.7082999945 0.2757999897 0.03847000003"
				colour_image = ""
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				reflectivity = "0 0 0"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				specular_roughness = "0.2"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				specular_roughness_function = ""
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "1"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<object_part
				name = "hellesHolzSG"
				gui_use_node_pos = "1"
				gui_node_pos = "440 460 0"
				gui_group = ""
				part = "hellesHolzSG"
				shader = "hellesHolzSG shader"
				>
			</object_part>
			<default_shader
				name = "initialShadingGroup shader"
				gui_use_node_pos = "1"
				gui_node_pos = "440 400 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.25 0.25 0.25"
				colour_image = ""
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				reflectivity = "0 0 0"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				specular_roughness = "0.2"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				specular_roughness_function = ""
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "1"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<object_part
				name = "initialShadingGroup"
				gui_use_node_pos = "1"
				gui_node_pos = "440 340 0"
				gui_group = ""
				part = "initialShadingGroup"
				shader = "initialShadingGroup shader"
				>
			</object_part>
			<default_shader
				name = "ropeSG shader"
				gui_use_node_pos = "1"
				gui_node_pos = "440 280 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.8199999928 0.8199999928 0.8199999928"
				colour_image = ""
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				reflectivity = "0.25 0.25 0.25"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				specular_roughness = "0.1"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				specular_roughness_function = ""
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "1"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<object_part
				name = "ropeSG"
				gui_use_node_pos = "1"
				gui_node_pos = "440 220 0"
				gui_group = ""
				part = "ropeSG"
				shader = "ropeSG shader"
				>
			</object_part>
			<default_shader
				name = "skinSG shader"
				gui_use_node_pos = "1"
				gui_node_pos = "440 160 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.8671000004 0.5795000196 0.4535000026"
				colour_image = ""
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				reflectivity = "0 0 0"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				specular_roughness = "0.2"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				specular_roughness_function = ""
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "1"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<object_part
				name = "skinSG"
				gui_use_node_pos = "1"
				gui_node_pos = "440 100 0"
				gui_group = ""
				part = "skinSG"
				shader = "skinSG shader"
				>
			</object_part>
		</parts_shader>
	</tgo_reader>
</terragen>
